{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        {% block head %}
        {% endblock head %}
        <style>
            #navbar {
                overflow: hidden;
                background-color: #333;
                margin: 0;
                z-index: 8;
            }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px;
                text-decoration: none;
                z-index: 9;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .error {
                background: darkred;
            }

            .success {
                background: darkcyan;
            }

            .message {
                animation: fadeOut 1s forwards;
                animation-delay: 1s;
                color: white;
                padding: 10px;
                text-align: center;
                position: relative;
                top: 45px;
                left: 35%;
                margin: 0;
                width: 30%;
                z-index: 10;
            }

            @keyframes fadeOut {
                from {opacity: 1;}
                to {opacity: 0;}
            }

            .body {
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        {% for message in messages %}
            <p class="{{ message.tags }} message"><b>{{ message }}</b></p>
        {% endfor %}

        <div class="body">
            {% block body %}
            {% endblock body %}
        </div>
    </body>

</html>